Channel <police>
Stats:
Total: 0
active: 0
forces arrival at scene: 0

Event Reports:
Report_1:
  city:Raccoon City
  date time:17/3493/939900  9900:00
  event name:Burglary
  summary:Suspect broke into a resid...
Report_2:
  city:Liberty City
  date time:17/3496/961200  1200:00
  event name:Grand Theft Auto
  summary:Pink Lampadati Felon with ...
Report_3:
  city:Vice City
  date time:17/3500/006800  6800:00
  event name:Hit and Run
  summary:Black SUV struck a pedestr...
Report_4:
  city:Silent Hill
  date time:17/3507/078500  8500:00
  event name:Armed Robbery
  summary:Two masked suspects armed ...
Report_5:
  city:Pallet Town
  date time:17/3516/162200  2200:00
  event name:Assault
  summary:Male suspect assaulted ano...
Report_6:
  city:Gotham City
  date time:17/3519/194000  4000:00
  event name:Drug Possession Arrest
  summary:Police apprehended a suspe...
Report_7:
  city:Los Alamos
  date time:17/3568/681200  1200:00
  event name:Vandalism
  summary:Multiple cars were spray-p...
